name: devo-grn
channels:
  - anaconda
  - bioconda
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arboreto=0.1.6=pyh3252c3a_0
  - blas=1.0=mkl
  - bokeh=2.4.3=py310hecd8cb5_0
  - bottleneck=1.3.4=py310h4e76f89_0
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - cryptography=39.0.1=py310hf6deb26_0
  - dask-core=2022.7.0=py310hecd8cb5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - heapdict=1.0.1=pyhd3eb1b0_0
  - idna=3.4=py310hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jinja2=3.1.2=py310hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - locket=1.0.0=py310hecd8cb5_0
  - lz4-c=1.9.4=hcec6c5f_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - msgpack-python=1.0.3=py310haf03e11_0
  - ncurses=6.4=hcec6c5f_0
  - numpy-base=1.22.3=py310hfd2de13_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py310hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310hecd8cb5_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.9=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyyaml=6.0=py310h6c40b1e_1
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sqlite=3.41.1=h6c40b1e_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tk=8.6.12=h5d9f67b_0
  - toolz=0.12.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py310hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - boltons==23.0.0
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - ctxcore==0.2.0
    - cytoolz==0.12.1
    - dask==2023.3.1
    - dill==0.3.6
    - distributed==2023.3.1
    - frozendict==2.3.5
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - h5py==3.8.0
    - interlap==0.2.7
    - joblib==1.2.0
    - llvmlite==0.39.1
    - loompy==3.0.7
    - lz4==4.3.2
    - markupsafe==2.1.2
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocessing-on-dill==3.5.0a4
    - networkx==3.0
    - numba==0.56.4
    - numexpr==2.8.4
    - numpy==1.23.5
    - numpy-groupies==0.9.20
    - packaging==23.0
    - pandas==1.5.3
    - partd==1.3.0
    - pillow==9.4.0
    - psutil==5.9.4
    - pyarrow==11.0.0
    - pynndescent==0.5.8
    - pyscenic==0.12.1
    - pytz==2022.7.1
    - requests==2.28.2
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - threadpoolctl==3.1.0
    - tornado==6.2
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - umap-learn==0.5.3
    - urllib3==1.26.15
    - yarl==1.8.2
    - zict==2.2.0
prefix: /Users/danabarilan/opt/miniconda3/envs/devo-grn
