name: devo-grn
channels:
  - defaults
dependencies:
  - python=3.10
  - pandas
  - arboreto
  - jupyter
  - pyreadr
  - r-essentials
  - seaborn
  - matplotlib
  - r-seuratdisk
prefix: /Users/danabarilan/opt/miniconda3/envs/devo-grn
